{
  "name": "@v4fire/typescript-check",
  "version": "1.0.1",
  "description": "Tool to check typescript errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v4fire/typescriptCheck.git"
  },
  "author": "bonkalol@list.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v4fire/typescriptCheck/issues"
  },
  "homepage": "https://github.com/v4fire/typescriptCheck#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "typescript": "^3.9.3",
    "upath": "^1.2.0"
  }
}
